MONGODB_URL = mongodb+srv://MoisesNunes:MoisesNunes@cluster0.bqupkpq.mongodb.net/shopay?retryWrites=true&w=majority
JWT_SECRET = 4aH@qg8QHaAFiV7MruWUI*2w
NEXTAUTH_URL = http://localhost:3000

// ---
GITHUB_ID = 6aca323e3ce8f3ce6a87
GITHUB_SECRET = 88293b86e2c42ca34653e4bed3e29b273ef0d874

// ---
GOOGLE_ID = 740249910518-7vnvu0jlmrtu2psokh8lscb61p4rp7j2.apps.googleusercontent.com
GOOGLE_SECRET = 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

// --
API_KEY = 376484123f2b81836bdc103e49c1612a